{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Convert Jenkins to CodeArts",
            "type": "debugpy",
            "request": "launch",
            "module": "converter.convert_jenkins_to_gha",
            "console": "integratedTerminal",
            "args": [
                "-i",
                "Jenkinsfile",
                "-o", 
                "converted.yaml",
                "-s"
            ],
            "cwd": "${workspaceFolder}"
        }
    ]
}